// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 150, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "CalculadoraC/C++"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Somar", SOMAR, 19, 77, 42, 14, 0, WS_EX_LEFT
    EDITTEXT        ENTRADA_X, 23, 17, 44, 16, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Inisira os valores abaixo", 0, 35, 4, 76, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ENTRADA_Y, 83, 17, 44, 16, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Resultado", 0, 57, 38, 33, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        SAIDA_RESULTADO, 53, 49, 44, 16, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Subtrair", SUBTRAIR, 17, 98, 44, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Multiplicar", MULTIPLICAR, 84, 76, 44, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Dividir", DIVIDIR, 84, 98, 42, 14, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
